#ident "$Id: Makefile,v 1.2 2004/07/20 15:54:59 hpa Exp $"
## -----------------------------------------------------------------------
##   
##   Copyright 2000 Transmeta Corporation - All Rights Reserved
##
##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, Inc., 675 Mass Ave, Cambridge MA 02139,
##   USA; either version 2 of the License, or (at your option) any later
##   version; incorporated herein by reference.
##
## -----------------------------------------------------------------------

#
# Makefile for MSRs
#

CC       = gcc 
CFLAGS   = -g -O0 -fomit-frame-pointer -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -Dx64_BIT -DBUILD_MAIN #-DUSE_INTEL_CPUID
LDFLAGS  = -lncurses
INCLUDEFLAGS = 

#INTEL_O = get_cpuid_lix64.o util_os.o cpu_topo.o
#INTEL_O = Intel_CPUID/get_cpuid_lix64.s Intel_CPUID/util_os.c Intel_CPUID/cpu_topo.c

BIN	= i7z

sbindir = /usr/sbin

all: clean $(BIN)

clean:
	rm -f *.o $(BIN)

distclean: clean
	rm -f *~ \#*

install: all
	install -m 755 $(BIN) $(sbindir)
	
#intel:
#	gcc -g -c Intel_CPUID/get_cpuid_lix64.s -o get_cpuid_lix32.o
#	gcc -g -c Intel_CPUID/util_os.c
#	gcc -g -c Intel_CPUID/cpu_topo.c
	
.o:
	$(CC) $(LDFLAGS) -o $@ $(INTEL_O) $< 

.c.o:
	$(CC) $(CFLAGS) $(INCLUDEFLAGS) -o $@ $<

.c:
	$(CC) $(CFLAGS) $(LDFLAGS) $(INCLUDEFLAGS)  -o $@ $< $(INTEL_O)
