######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 26 22:31:53 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug
CFLAGS +=  #QMAKE_*FLAGS are where the gcc flags should be passed
CXXFLAGS += 
QMAKE_CFLAGS += -v -fno-schedule-insns2 -fno-schedule-insns -fno-inline-small-functions -fno-caller-saves 
QMAKE_CXXFLAGS += -v -fno-schedule-insns2 -fno-schedule-insns -fno-inline-small-functions -fno-caller-saves
# Input
SOURCES += i7z_GUI.cpp
